
upstream jenkins {
    server jenkins:8080;
}

server {
    listen 443 ssl;
    server_name jenkins.localhost;  # Replace with your domain name

    ssl_certificate /etc/nginx/ssl/ssl.crt;  # Path to your SSL certificate
    ssl_certificate_key /etc/nginx/ssl/ssl.pem;  # Path to your SSL private key

    # jenkins
    location / {
        proxy_pass http://jenkins;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

}