events {}

http {    

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream jenkins {
        server jenkins:8080;
    }
    
    upstream gogs {
        server gogs:3000;
    }


    server {
        listen 80;
        server_name localhost;  # Replace with your domain name
        # Redirect HTTP to HTTPS
        return 301 https://$host:8443$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost;  # Replace with your domain name

        ssl_certificate /etc/nginx/ssl/ssl.crt;  # Path to your SSL certificate
        ssl_certificate_key /etc/nginx/ssl/ssl.pem;  # Path to your SSL private key

        

        # jenkins
        location /jenkins/ {
            proxy_pass http://jenkins;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }


        # gogs

        location /gogs/js {
                proxy_pass http://gogs/js;
        }
        location /gogs/img {
                proxy_pass http://gogs/img;
        }
        location /gogs/ {
            proxy_pass http://gogs/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        


    }
}
