events {}

http {
    server {
        listen 80;
        server_name your_domain.com;

        location /gogs/ {
            proxy_pass http://gogs:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /jenkins/ {
            proxy_pass http://jenkins:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            # Default location, can be customized as needed.
            # For example, you can serve static files or create additional reverse proxies here.
        }
    }
}
